<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
            <item
                android:id="@+id/recent"
                android:icon="@drawable/ic_history_24px"
                android:title="@string/recent_charges" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_24px"
                android:title="@string/help" />
    </group>
    <group>
            <item
                android:id="@+id/account"
                android:icon="@drawable/ic_person_24px"
                android:title="@string/my_account" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_lock_24px"
                android:title="@string/logout" />
    </group>
</menu>