<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:padding="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <!--LinearLayout
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_width="0px"
      android:layout_height="0px" /-->

  <EditText style="@style/Widget.AppCompat.EditText"
      android:background="@null"
      android:id="@+id/EditTextPhone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/mobile_number"
      android:inputType="phone"
      android:maxLines="1"
      android:textColor="@android:color/black"
      android:nextFocusDown="@+id/EditTextAddress"
      android:padding="10dp"
      />

  <LinearLayout
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="end">

    <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="end"
        />

  </LinearLayout>
</LinearLayout>